
// Styles for event cards in events_index.html

.pb-events-index {
  max-width: 820px;
  margin: 0 auto 2rem;
}
.pb-event-card {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 40px 0;

  .pb-img-wrapper {
    margin-right: 2rem;
    max-width: 360px;

    .pb-date-tag {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  .pb-event-card--title {
    font-size: 1.5rem;
    margin: 0;
  }

  .pb-event-card--meta {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.843137);
    font-size: 1rem;
    line-height: 1.67;
  }

  .pb-event-card--content {
    color: rgba(0, 0, 0, 0.541176);
    margin-top: 1rem;
  }

  @media (max-width: 991px) {
    flex-direction: column;

    .pb-img-wrapper {
      margin: 0 0 1rem;
      max-width: 100%;
    }
  }
}

.pb-date-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: white;
  font-weight: bold;
  box-shadow: 0 2px 4px 0 rgba(50,50,93,.1);

  .pb-date-tag--month {
    text-transform: uppercase;
    font-size: 0.7rem;
  }
}


// Styles for event_page.html

.pb-event-banner {
  display: flex;
  width: 100%;
  position: relative;
  height: 460px;

  @media (max-width: 768px) {
    display: block;
    margin-bottom: 2rem;
    height: auto;
  }
}

.pb-event-banner--content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-width: 500px;
   background: #f6f7f8;
   padding: 30px;
   text-align: center;

   h1.title {
     font-size: 2rem;
   }

   a {
    margin-top: 2rem;
    color: inherit;
    text-decoration: underline;
    font-weight: 500;

    &:hover, &:active, &:focus {
      font-weight: 600;
    }
   }

   @media (max-width: 768px) {
      min-width: 400px;
   }
}

.pb-event-banner.no-img {
  align-items: center;
  justify-content: center;
  height: 340px;
  background: rgba(black, 0.6);

  @media (max-width: 768px) {
    display: flex;
  }

  .pb-event-banner--content {
    max-width: 450px;
    max-height: 240px;
    background: #fff;
  }
}

.pb-event {
  border-bottom: 1px solid #d4d4d4;
  border: 0;
  padding: 2rem;
  max-width: 1120px;
  margin: 2rem auto;

  .pb-event--content-wrapper {
    display: grid;
    grid-column-gap: 10%;
    grid-template-columns: 40% 50%;
    max-width: none;
    min-height: 400px;
  }

  img {
    width: 100%;
    max-height: 600px;
  }

  &::before {
    display: none;
  }

  @media (max-width: 768px) {
    padding: 1rem;

    .pb-event--content-wrapper {
      display: block;
      min-height: 0;
    }

    img {
      max-width: 100%;
      max-height: 300px;
      margin-bottom: 0.75rem;
    }

    h3 {
      margin-bottom: 0.75rem;
    }
  }
}

.pb-event-description {
  width: 100%;

  h2.about {
    margin-bottom: 1rem;
    margin-top: 0;
    line-height: 1.12;
  }

  .trix-content {
    font-size: 16px;
    line-height: 1.5rem;

    h1 {
      font-size: 1.67rem;
      margin-top: 0;
    }

    ul, ol {
      li {
        margin-left: 1rem;
      }
    }
  }

  @media (max-width: 768px) {
    color: rgba(0, 0, 0, 0.843137);

    h1.title {
      font-size: 2rem;
    }
  }
}

